{
	"name": "@base-framework/base",
	"version": "3.0.106",
	"description": "This is a javascript framework.",
	"main": "./dist/base.js",
	"type": "module",
	"scripts": {
		"build": "node ./esbuild.js && tsc",
		"prepublishOnly": "node ./esbuild.js"
	},
	"keywords": [
		"JavaScript",
		"Framework",
		"Base",
		"ES6"
	],
	"author": "Chris Durfee",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisdurfee/base.git"
	},
	"bugs": {
		"url": "https://github.com/chrisdurfee/base/issues"
	},
	"devDependencies": {
		"esbuild": "^0.15.7",
		"typescript": "^5.4.2"
	},
	"types": "dist/types/base.d.ts",
	"files": [
		"pacakge.json",
		"readme.md",
		"dist"
	],
	"homepage": "https://github.com/chrisdurfee/base#readme"
}
